@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-bg: 250 250 250;
    --color-surface: 255 255 255;
    --color-text: 24 24 27;
    --color-text-muted: 113 113 122;
    --color-border: 228 228 231;
    --color-primary: 12 133 244;
    --color-accent: 139 92 246;
    
    /* Currency symbol positioning for RTL */
    --currency-position: start;
  }
  
  * {
    @apply border-surface-200;
  }
  
  body {
    @apply bg-surface-50 text-surface-900 font-sans;
    font-feature-settings: 'kern' 1, 'liga' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Improved focus styles */
  *:focus-visible {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2;
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* RTL-specific scrollbar styling */
  ::-webkit-scrollbar {
    @apply w-2 h-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-surface-100 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-surface-300 rounded-full hover:bg-surface-400 transition-colors;
  }
  
  /* Number inputs without spinners */
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  input[type="number"] {
    -moz-appearance: textfield;
  }
}

@layer components {
  /* Card styles */
  .card {
    @apply bg-white rounded-2xl shadow-card border border-surface-100;
  }
  
  .card-elevated {
    @apply bg-white rounded-2xl shadow-elevated border border-surface-100/50;
  }
  
  /* Button base styles */
  .btn {
    @apply inline-flex items-center justify-center gap-2 px-4 py-2.5 rounded-xl font-medium
           transition-all duration-200 ease-out
           disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 
           active:scale-[0.98] shadow-sm hover:shadow-md;
  }
  
  .btn-secondary {
    @apply btn bg-surface-100 text-surface-700 hover:bg-surface-200
           active:scale-[0.98];
  }
  
  .btn-ghost {
    @apply btn bg-transparent text-surface-600 hover:bg-surface-100
           active:scale-[0.98];
  }
  
  .btn-danger {
    @apply btn bg-danger-600 text-white hover:bg-danger-700
           active:scale-[0.98];
  }
  
  /* Input styles */
  .input {
    @apply w-full px-4 py-2.5 bg-surface-50 border border-surface-200 rounded-xl
           text-surface-900 placeholder:text-surface-400
           transition-all duration-200
           focus:border-primary-500 focus:bg-white focus:ring-2 focus:ring-primary-500/20;
  }
  
  .input-error {
    @apply input border-danger-500 focus:border-danger-500 focus:ring-danger-500/20;
  }
  
  /* Select styles */
  .select {
    @apply input appearance-none cursor-pointer
           bg-[url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22%2371717a%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%226%209%2012%2015%2018%209%22%3E%3C%2Fpolyline%3E%3C%2Fsvg%3E')]
           bg-no-repeat bg-[length:1.25rem] ltr:bg-[right_0.75rem_center] rtl:bg-[left_0.75rem_center]
           ltr:pr-10 rtl:pl-10;
  }
  
  /* Label styles */
  .label {
    @apply block text-sm font-medium text-surface-700 mb-1.5;
  }
  
  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply badge bg-primary-100 text-primary-700;
  }
  
  .badge-success {
    @apply badge bg-success-100 text-success-700;
  }
  
  .badge-warning {
    @apply badge bg-warning-100 text-warning-700;
  }
  
  .badge-danger {
    @apply badge bg-danger-100 text-danger-700;
  }
  
  /* Skeleton loading */
  .skeleton {
    @apply bg-gradient-to-r from-surface-200 via-surface-100 to-surface-200
           bg-[length:400%_100%] animate-shimmer rounded;
  }
  
  /* Currency display - RTL aware */
  .currency {
    @apply font-mono tabular-nums;
    direction: ltr;
  }
  
  .currency-income {
    @apply currency text-success-600;
  }
  
  .currency-expense {
    @apply currency text-danger-600;
  }
  
  /* Workspace type badges */
  .workspace-personal {
    @apply bg-gradient-to-r from-primary-500 to-primary-600 text-white;
  }
  
  .workspace-business {
    @apply bg-gradient-to-r from-secondary-500 to-secondary-600 text-white;
  }
}

@layer utilities {
  /* RTL utilities */
  .flip-rtl {
    [dir="rtl"] & {
      transform: scaleX(-1);
    }
  }
  
  /* Gradient text */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary-600 to-secondary-600;
  }
  
  /* Glass effect */
  .glass {
    @apply bg-white/80 backdrop-blur-lg;
  }
  
  /* Truncate with ellipsis */
  .truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /* Transition group for staggered animations */
  .stagger-children > * {
    @apply animate-fade-in;
  }
  
  .stagger-children > *:nth-child(1) { animation-delay: 0ms; }
  .stagger-children > *:nth-child(2) { animation-delay: 50ms; }
  .stagger-children > *:nth-child(3) { animation-delay: 100ms; }
  .stagger-children > *:nth-child(4) { animation-delay: 150ms; }
  .stagger-children > *:nth-child(5) { animation-delay: 200ms; }
  .stagger-children > *:nth-child(6) { animation-delay: 250ms; }
  .stagger-children > *:nth-child(7) { animation-delay: 300ms; }
  .stagger-children > *:nth-child(8) { animation-delay: 350ms; }
}
